# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu"

COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# MAKEOPTS Additional options
MAKEOPTS="-j8"

# Multilib
#ABI_X86="32 64"

# Global USE FLAGS 
DISABLE="-bluetooth -kde -qt4 -qt5 -java -systemd -joystick -startup-notification -wireless -ipv6 -pulseaudio"  
ENABLE="bzip2 idm urandom alsa elogind"
USE="${ENABLE} ${DISABLE}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

PORTDIR_OVERLAY="/usr/local/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Default Options for Emerge
FEATURES="candy"

# USE_EXPAND Settings
#
# CPU Flags that are valid for this Particular CPU (Optimizes Compilation)
#CPU_FLAGS_X86="3dnow 3dnowext mmx mmxext popcnt sse sse2 sse3 sse4a" 

# Video Card Drivers to Use.
VIDEO_CARDS="nouveau"

#input Devices to be Used. (libinput is The Default)
#INPUT_DEVICES="evdev keyboard mouse"
INPUT_DEVICES="evdev libinput synaptics" 

# Audio device 
ALSA_CARDS="snd_hda_intel"


# language settings
L10N="en en_US"
LANG="en_US.utf8"
LINGUAS="en"

# Accept any license except those in the EULA license group (default)
ACCEPT_LICENSE="* -@EULA PUEL"
#ACCEPT_LICENSE="*"

# EMERGE DEFAULT OPTS
EMERGE_DEFAULT_OPTS="--with-bdeps=y --color=y"

# gentoo mirrors
#GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/ http://gentoo.mirrors.tds.net/gentoo/ https://mirror.netcologne.de/gentoo/ http://distfiles.gentoo.org https://mirrors.kernel.org/gentoo/"

# log
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

# Gentoo Keys
#PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

#SYNC="rsync://rsync1.de.gentoo.org/gentoo-portage/" 

# nginx
#NGINX_MODULES_HTTP="fastcgi"

												    
# proxy
#RSYNC_PROXY ="127.0.0.1:9150"
#http_proxy = "192.168.88.158:8080"
#rsync_proxy = "192.168.88.158:8080"
GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/ http://mirror.aarnet.edu.au/pub/gentoo/ http://ftp.swin.edu.au/gentoo http://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ rsync://ftp.belnet.be/gentoo/gentoo/ http://gentoo.gossamerhost.com http://gentoo.mirrors.tera-byte.com/ https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://mirrors.dotsrc.org/gentoo/ http://mirrors.dotsrc.org/gentoo/ http://ftp.free.fr/mirrors/ftp.gentoo.org/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://ftp.uni-hannover.de/gentoo/ http://ftp.uni-hannover.de/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.tu-ilmenau.de/mirror/gentoo/ http://mirror.leaseweb.com/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://mirror.lagoon.nc/gentoo/ http://mirror.bytemark.co.uk/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo-mirror.flux.utah.edu/"
