[greeter]
background = /home/reza/Wallpapers/125085-gentoo_ucan_penguen.jpg
theme-name = Adwaita-dark
icon-name = gnome
cursor-name = gnome
font-name = Arial 12
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
default-user-image = /home/reza/Pictures/gentoo-logo-peach.svg
indicators = ~host;~spacer;~clock;~spacer;~session;~power
icon-theme-name = elementary-xfce-darkest
clock-format = %A, %H:%M:%S
allow-debugging = true

